{
  "name": "kpmg_server",
  "version": "0.0.1",
  "description": "magam server",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "node-static": "^0.7.11",
    "python-shell": "^2.0.3",
    "socket.io": "^3.1.1",
    "socket.io-client": "^3.1.1",
    "websocket": "^1.0.33",
    "yarn": "^1.22.10"
  }
}
